# resttemplate-example

./: README.md  pom.xml
src/main/java/com/enonic/assignement/foosballapi/: FoosballApiApplication.java
src/main/java/com/enonic/assignement/foosballapi/bean/: Data.java  DataResponse.java  League.java  LeaguePlayers.java  LeagueTeams.java  Player.java  Stats.java  Team.java
src/main/java/com/enonic/assignement/foosballapi/config/: SpringConfig.java
src/main/resources/json/: data.json  request-body.json
src/test/java/com/enonic/assignement/foosballapi/: FoosballApiApplicationITest.java
